# spring-backend-libros

./: pom.xml
src/main/java/ec/edu/ups/librosapp/: LibrosAppApplication.java  PasswordEncoderConfig.java
src/main/java/ec/edu/ups/librosapp/auth/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/ec/edu/ups/librosapp/configs/: FileUploadExceptionAdvice.java
src/main/java/ec/edu/ups/librosapp/dao/: AutorDao.java  IAutorDao.java  ILibroDao.java  IRolDao.java  IUsuarioDao.java  LibroDao.java  RolDao.java  UsuarioDao.java
src/main/java/ec/edu/ups/librosapp/models/: Autor.java  Libro.java  Rol.java  Usuario.java
src/main/java/ec/edu/ups/librosapp/rest/: AutorRest.java  ImgenRest.java  LibroRest.java  Test.java  UsuarioRest.java
src/main/java/ec/edu/ups/librosapp/security/: WebSecurityConfig.java
src/main/java/ec/edu/ups/librosapp/service/: AutorService.java  IAutorService.java  IImageService.java  ILibroService.java  IRolService.java  IUsuarioService.java  ImagenService.java  LibroService.java  RolService.java  UsuarioService.java
src/main/java/ec/edu/ups/librosapp/utils/: Credenciales.java  Response.java  TokenProvider.java
src/main/resources/: application.yaml  import.sql
src/test/java/ec/edu/ups/librosapp/: LibrosAppApplicationTests.java
